/*********************************************************************/
/*                                                                   */
/*                   l  p  j  19  .  c  o  n  f                  */
/*                                                                   */
/* Configuration file for LPJ C Version, created by distribute.sh    */
/*                                                                   */
/* Last change: 29.09.2004                                           */
/*                                                                   */
/*********************************************************************/

#include "include/conf.h" /* include constant definitions */


/*#define ISRANDOM */ /* random generation of daily precipitation */


par/pft.par  /* PFT Parameter file */
par/soil.par  /* Soil Parameter file */
#include "cru_1901-2003.conf"  /* Input files of CRU dataset */
#ifdef ISRANDOM
RANDOM_SEED
#endif
16	             /* number of outputfiles */
test/grid19.out
test/fpc19.bin
test/mnpp19.bin
test/mrh19.bin
test/mtransp19.bin
test/mrunoff19.bin
test/mevap19.bin
test/minterc19.bin
test/mswc119.bin
test/mswc219.bin
test/firec19.bin
test/firef19.bin
test/vegc19.bin
test/soilc19.bin
test/litc19.bin
test/flux_estab19.bin
FIRE /* fire disturbance enabled */ 
31327 /* first grid cell */
31335 /* last grid cell  */

#ifndef FROM_RESTART

1000 /* spinup years */
1901 /* first year of simulation */
2003 /* last year of simulation */
NO_RESTART /* do not start from restart file */
RESTART /* create restart file */
test/restart.lpj /* filename of restart file */

#else

0/* no spinup years */
1901 /* first year of simulation */
2003 /* last year of simulation */
RESTART /* start from restart file */
test/restart.lpj
RESTART /* create restart file */
test/restart_final.lpj   /* filename of restart file */

#endif
