/*********************************************************************/
/*                                                                   */
/*              o  u  t  p  u  t  .  c  o  n  f                      */
/*                                                                   */
/* Configuration file for output files for LPJ C Version             */
/*                                                                   */
/* Last change: 01.10.2004                                           */
/*                                                                   */
/*********************************************************************/


15	             /* number of outputfiles */
addoutpath(grid.out)
addoutpath(fpc.bin)
addoutpath(mnpp.bin)
addoutpath(mrh.bin)
addoutpath(mtransp.bin)
addoutpath(mrunoff.bin)
addoutpath(mevap.bin)
addoutpath(minterc.bin)
addoutpath(mswc1.bin)
addoutpath(mswc2.bin)
addoutpath(firec.bin)
addoutpath(firef.bin)
addoutpath(vegc.bin)
addoutpath(soilc.bin)
addoutpath(litc.bin)
